#.env
LINE_CHANNEL_SECRET=5ea8e5b588429c6038f5586787b4d9b4
LINE_CHANNEL_TOKEN=UNhtKgUPTdZAiRJ/Upkr1U/+qYj3OoWYDYYzt34vLG8PPXpgSg1H/AJED4ZX5mLD8ObzOxxCCnK/uXwEIwHJXQe+Tox0ptRjEqBAxB/a+SQeerkYO/SD27ThbkrXfgNRuDZlfw0FIPfBT3V/luWQ7AdB04t89/1O/w1cDnyilFU=